BASE_URL=https://george-fx.github.io/kastelli/

# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlyZWN0LXF1ZXR6YWwtNDIuY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_SECRET_KEY=sk_test_yW8ltVFkbup0HWysqJDHO66MADfSVQ9frnZxN4uc1z